[
  {
    "name": "focus.txt",
    "path": "/terminal/focus.txt",
    "hidden": false
  },
  {
    "name": "status.txt",
    "path": "/terminal/status.txt",
    "hidden": false
  },
  {
    "name": ".breadcrumbs.txt",
    "path": "/terminal/_breadcrumbs.txt",
    "hidden": true
  },
  {
    "name": ".bean-protocol.txt",
    "path": "/terminal/_bean-protocol.txt",
    "hidden": true,
    "route": "/lab/memos/bean-protocol"
  },
  {
    "name": ".dev-log-001.txt",
    "path": "/terminal/_dev-log-001.txt",
    "hidden": true,
    "route": "/lab/dev-log-001"
  },
  {
    "name": ".dev-log-002.txt",
    "path": "/terminal/_dev-log-002.txt",
    "hidden": true,
    "route": "/lab/dev-log-002"
  },
  {
    "name": ".dev-log-003.txt",
    "path": "/terminal/_dev-log-003.txt",
    "hidden": true,
    "route": "/lab/dev-log-003"
  },
  {
    "name": ".future-self.txt",
    "path": "/terminal/_future-self.txt",
    "hidden": true
  }
]